[global_aliases]
ll = "ls -lha"

[[profiles]]
name = "git"

[profiles.aliases]
ga = "git commit --amend"
gcm = "git commit -S --signoff -m"
gst = "git status"

[[profiles]]
name = "git-adv"

[profiles.aliases]
gf = 'FILTER_BRANCH_SQUELCH_WARNING=1 git filter-branch --force --index-filter "git rm --cached --ignore-unmatch {{@}}" --prune-empty -- $(git rev-parse --abbrev-ref @{upstream} 2>/dev/null || echo HEAD)..HEAD'

[[profiles]]
name = "media"

[profiles.aliases]
mp4 = 'ffmpeg -i {{1}} -vf "fps=30" -c:v libx264 -crf 28 -preset slow -movflags +faststart -an {{2}}'
webm = 'ffmpeg -i {{1}} -vf "fps=30" -c:v libvpx-vp9 -crf 35 -b:v 0 -an {{2}}'

[[profiles]]
name = "node"

[profiles.aliases]
b = "npm run build"
t = "npm run test"

[[profiles]]
name = "rust"

[profiles.aliases]
f = "cargo fmt"
l = "cargo clippy --locked --all-targets -- -D warnings"
t = "cargo test --all-features"

[[profiles]]
name = "show-case"

[profiles.aliases]
diff = "fnm use 24; difit @ main"
foo = "echo bar"
hel = "echo hello global world"
r = "foo"

[local_aliases]
i = "cargo install --path crates/am && cargo install --path crates/am-tui"
l = "cargo clippy --locked --all-targets -- -D warnings"
t = "cargo test --all-features"
