#compdef am

autoload -U is-at-least

_am() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_am_commands" \
"*::: :->am" \
&& ret=0
    case $state in
    (am)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:am-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
'(-l --local -g --global)-p+[Profile to add the alias to (defaults to active profile)]:PROFILE:_default' \
'(-l --local -g --global)--profile=[Profile to add the alias to (defaults to active profile)]:PROFILE:_default' \
'*--sub=[Define a subcommand alias (repeatable\: --sub short long)]:SHORT:_default:SHORT:_default' \
'(-g --global)-l[Add to the project'\''s .aliases file instead of a profile]' \
'(-g --global)--local[Add to the project'\''s .aliases file instead of a profile]' \
'-g[Add as a global alias (always loaded, independent of profile)]' \
'--global[Add as a global alias (always loaded, independent of profile)]' \
'--raw[Disable {{N}} template detection (treat command as literal)]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':name -- The alias name:_default' \
'*::command -- The command to alias:_default' \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
'(-g --global)-p+[Profile to remove the alias from (defaults to active profile)]:PROFILE:_default' \
'(-g --global)--profile=[Profile to remove the alias from (defaults to active profile)]:PROFILE:_default' \
'*--sub=[Remove a subcommand alias (repeatable\: --sub short)]:SUB:_default' \
'-g[Remove a global alias]' \
'--global[Remove a global alias]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':name -- The alias name to remove:_default' \
&& ret=0
;;
(ls)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(profile)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_am__subcmd__profile_commands" \
"*::: :->profile" \
&& ret=0

    case $state in
    (profile)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:am-profile-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':name -- Profile name:_default' \
&& ret=0
;;
(use)
_arguments "${_arguments_options[@]}" : \
'(-i --inverse)-n+[Activate at specific priority position (1-based). Repositions if already active]:PRIORITY:_default' \
'(-i --inverse)--priority=[Activate at specific priority position (1-based). Repositions if already active]:PRIORITY:_default' \
'(-n --priority)-i[Reverse the processing order (first listed = highest priority)]' \
'(-n --priority)--inverse[Reverse the processing order (first listed = highest priority)]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
'*::names -- Profile names:_default' \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
'-f[Skip confirmation prompt]' \
'--force[Skip confirmation prompt]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':name -- Profile name:_default' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_am__subcmd__profile__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:am-profile-help-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(use)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(init)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'-V[Print version]' \
'--version[Print version]' \
':shell:(bash fish powershell zsh)' \
&& ret=0
;;
(setup)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':shell:(bash fish powershell zsh)' \
&& ret=0
;;
(use)
_arguments "${_arguments_options[@]}" : \
'(-i --inverse)-n+[Activate at specific priority position (1-based). Repositions if already active]:PRIORITY:_default' \
'(-i --inverse)--priority=[Activate at specific priority position (1-based). Repositions if already active]:PRIORITY:_default' \
'(-n --priority)-i[Reverse the processing order (first listed = highest priority)]' \
'(-n --priority)--inverse[Reverse the processing order (first listed = highest priority)]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
'*::names -- Profile names:_default' \
&& ret=0
;;
(tui)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(export)
_arguments "${_arguments_options[@]}" : \
'(--all)*-p+[Operate on specific profile(s) — can be repeated]:PROFILE:_default' \
'(--all)*--profile=[Operate on specific profile(s) — can be repeated]:PROFILE:_default' \
'(--all)-l[Operate on project-local aliases]' \
'(--all)--local[Operate on project-local aliases]' \
'(--all)-g[Operate on global aliases]' \
'(--all)--global[Operate on global aliases]' \
'(-l --local -g --global -p --profile)--all[Operate on everything (global + all profiles + local)]' \
'-b[Encode output as base64]' \
'--base64[Encode output as base64]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(import)
_arguments "${_arguments_options[@]}" : \
'(--all)*-p+[Operate on specific profile(s) — can be repeated]:PROFILE:_default' \
'(--all)*--profile=[Operate on specific profile(s) — can be repeated]:PROFILE:_default' \
'(--all)-l[Operate on project-local aliases]' \
'(--all)--local[Operate on project-local aliases]' \
'(--all)-g[Operate on global aliases]' \
'(--all)--global[Operate on global aliases]' \
'(-l --local -g --global -p --profile)--all[Operate on everything (global + all profiles + local)]' \
'-b[Decode base64 input before parsing]' \
'--base64[Decode base64 input before parsing]' \
'-y[Skip all confirmation prompts]' \
'--yes[Skip all confirmation prompts]' \
'--trust[DANGER\: Skip safety checks for suspicious content (escape sequences). Only use for your own exports. Never trust external input blindly — it can carry invisible escape sequences that hide malicious commands]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':source -- URL or file path to import from:_default' \
&& ret=0
;;
(share)
_arguments "${_arguments_options[@]}" : \
'(--all)*-p+[Operate on specific profile(s) — can be repeated]:PROFILE:_default' \
'(--all)*--profile=[Operate on specific profile(s) — can be repeated]:PROFILE:_default' \
'(--all)-l[Operate on project-local aliases]' \
'(--all)--local[Operate on project-local aliases]' \
'(--all)-g[Operate on global aliases]' \
'(--all)--global[Operate on global aliases]' \
'(-l --local -g --global -p --profile)--all[Operate on everything (global + all profiles + local)]' \
'(--paste-rs)--termbin[Generate command for termbin.com (netcat)]' \
'(--termbin)--paste-rs[Generate command for paste.rs (curl)]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(trust)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(untrust)
_arguments "${_arguments_options[@]}" : \
'-f[Forget the path entirely (remove from security tracking instead of marking untrusted)]' \
'--forget[Forget the path entirely (remove from security tracking instead of marking untrusted)]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(hook)
_arguments "${_arguments_options[@]}" : \
'-q[Suppress info and warning messages (still unloads/loads aliases)]' \
'--quiet[Suppress info and warning messages (still unloads/loads aliases)]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':shell:(bash fish powershell zsh)' \
&& ret=0
;;
(reload)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':shell:(bash fish powershell zsh)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_am__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:am-help-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(ls)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(profile)
_arguments "${_arguments_options[@]}" : \
":: :_am__subcmd__help__subcmd__profile_commands" \
"*::: :->profile" \
&& ret=0

    case $state in
    (profile)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:am-help-profile-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(use)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(init)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(setup)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(use)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(tui)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(export)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(import)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(share)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(trust)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(untrust)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(hook)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(reload)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_am_commands] )) ||
_am_commands() {
    local commands; commands=(
'add:Add a new alias' \
'remove:Remove an alias' \
'ls:List all profiles and project aliases' \
'status:Check if the shell is set up correctly' \
'profile:Manage profiles (defaults to listing when no subcommand given)' \
'init:Print shell init code' \
'setup:Guided setup — adds amoxide to your shell profile' \
'use:Shortcut for \`am profile use\` — toggle one or more profiles' \
'tui:Launch the interactive TUI for managing aliases and profiles' \
'export:Export aliases to stdout as TOML' \
'import:Import aliases from a URL or file' \
'share:Generate a share command for posting aliases to a pastebin service' \
'trust:Review and trust the project .aliases file in the current directory' \
'untrust:Remove trust for the project .aliases file in the current directory' \
'hook:Internal\: called by the cd hook to load/unload project aliases' \
'reload:Internal\: called by the am wrapper to reload profile aliases after switching' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'am commands' commands "$@"
}
(( $+functions[_am__subcmd__add_commands] )) ||
_am__subcmd__add_commands() {
    local commands; commands=()
    _describe -t commands 'am add commands' commands "$@"
}
(( $+functions[_am__subcmd__export_commands] )) ||
_am__subcmd__export_commands() {
    local commands; commands=()
    _describe -t commands 'am export commands' commands "$@"
}
(( $+functions[_am__subcmd__help_commands] )) ||
_am__subcmd__help_commands() {
    local commands; commands=(
'add:Add a new alias' \
'remove:Remove an alias' \
'ls:List all profiles and project aliases' \
'status:Check if the shell is set up correctly' \
'profile:Manage profiles (defaults to listing when no subcommand given)' \
'init:Print shell init code' \
'setup:Guided setup — adds amoxide to your shell profile' \
'use:Shortcut for \`am profile use\` — toggle one or more profiles' \
'tui:Launch the interactive TUI for managing aliases and profiles' \
'export:Export aliases to stdout as TOML' \
'import:Import aliases from a URL or file' \
'share:Generate a share command for posting aliases to a pastebin service' \
'trust:Review and trust the project .aliases file in the current directory' \
'untrust:Remove trust for the project .aliases file in the current directory' \
'hook:Internal\: called by the cd hook to load/unload project aliases' \
'reload:Internal\: called by the am wrapper to reload profile aliases after switching' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'am help commands' commands "$@"
}
(( $+functions[_am__subcmd__help__subcmd__add_commands] )) ||
_am__subcmd__help__subcmd__add_commands() {
    local commands; commands=()
    _describe -t commands 'am help add commands' commands "$@"
}
(( $+functions[_am__subcmd__help__subcmd__export_commands] )) ||
_am__subcmd__help__subcmd__export_commands() {
    local commands; commands=()
    _describe -t commands 'am help export commands' commands "$@"
}
(( $+functions[_am__subcmd__help__subcmd__help_commands] )) ||
_am__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'am help help commands' commands "$@"
}
(( $+functions[_am__subcmd__help__subcmd__hook_commands] )) ||
_am__subcmd__help__subcmd__hook_commands() {
    local commands; commands=()
    _describe -t commands 'am help hook commands' commands "$@"
}
(( $+functions[_am__subcmd__help__subcmd__import_commands] )) ||
_am__subcmd__help__subcmd__import_commands() {
    local commands; commands=()
    _describe -t commands 'am help import commands' commands "$@"
}
(( $+functions[_am__subcmd__help__subcmd__init_commands] )) ||
_am__subcmd__help__subcmd__init_commands() {
    local commands; commands=()
    _describe -t commands 'am help init commands' commands "$@"
}
(( $+functions[_am__subcmd__help__subcmd__ls_commands] )) ||
_am__subcmd__help__subcmd__ls_commands() {
    local commands; commands=()
    _describe -t commands 'am help ls commands' commands "$@"
}
(( $+functions[_am__subcmd__help__subcmd__profile_commands] )) ||
_am__subcmd__help__subcmd__profile_commands() {
    local commands; commands=(
'add:Add a new profile' \
'use:Toggle one or more profiles as active/inactive, optionally at a specific priority' \
'remove:Remove a profile' \
'list:List all profiles' \
    )
    _describe -t commands 'am help profile commands' commands "$@"
}
(( $+functions[_am__subcmd__help__subcmd__profile__subcmd__add_commands] )) ||
_am__subcmd__help__subcmd__profile__subcmd__add_commands() {
    local commands; commands=()
    _describe -t commands 'am help profile add commands' commands "$@"
}
(( $+functions[_am__subcmd__help__subcmd__profile__subcmd__list_commands] )) ||
_am__subcmd__help__subcmd__profile__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'am help profile list commands' commands "$@"
}
(( $+functions[_am__subcmd__help__subcmd__profile__subcmd__remove_commands] )) ||
_am__subcmd__help__subcmd__profile__subcmd__remove_commands() {
    local commands; commands=()
    _describe -t commands 'am help profile remove commands' commands "$@"
}
(( $+functions[_am__subcmd__help__subcmd__profile__subcmd__use_commands] )) ||
_am__subcmd__help__subcmd__profile__subcmd__use_commands() {
    local commands; commands=()
    _describe -t commands 'am help profile use commands' commands "$@"
}
(( $+functions[_am__subcmd__help__subcmd__reload_commands] )) ||
_am__subcmd__help__subcmd__reload_commands() {
    local commands; commands=()
    _describe -t commands 'am help reload commands' commands "$@"
}
(( $+functions[_am__subcmd__help__subcmd__remove_commands] )) ||
_am__subcmd__help__subcmd__remove_commands() {
    local commands; commands=()
    _describe -t commands 'am help remove commands' commands "$@"
}
(( $+functions[_am__subcmd__help__subcmd__setup_commands] )) ||
_am__subcmd__help__subcmd__setup_commands() {
    local commands; commands=()
    _describe -t commands 'am help setup commands' commands "$@"
}
(( $+functions[_am__subcmd__help__subcmd__share_commands] )) ||
_am__subcmd__help__subcmd__share_commands() {
    local commands; commands=()
    _describe -t commands 'am help share commands' commands "$@"
}
(( $+functions[_am__subcmd__help__subcmd__status_commands] )) ||
_am__subcmd__help__subcmd__status_commands() {
    local commands; commands=()
    _describe -t commands 'am help status commands' commands "$@"
}
(( $+functions[_am__subcmd__help__subcmd__trust_commands] )) ||
_am__subcmd__help__subcmd__trust_commands() {
    local commands; commands=()
    _describe -t commands 'am help trust commands' commands "$@"
}
(( $+functions[_am__subcmd__help__subcmd__tui_commands] )) ||
_am__subcmd__help__subcmd__tui_commands() {
    local commands; commands=()
    _describe -t commands 'am help tui commands' commands "$@"
}
(( $+functions[_am__subcmd__help__subcmd__untrust_commands] )) ||
_am__subcmd__help__subcmd__untrust_commands() {
    local commands; commands=()
    _describe -t commands 'am help untrust commands' commands "$@"
}
(( $+functions[_am__subcmd__help__subcmd__use_commands] )) ||
_am__subcmd__help__subcmd__use_commands() {
    local commands; commands=()
    _describe -t commands 'am help use commands' commands "$@"
}
(( $+functions[_am__subcmd__hook_commands] )) ||
_am__subcmd__hook_commands() {
    local commands; commands=()
    _describe -t commands 'am hook commands' commands "$@"
}
(( $+functions[_am__subcmd__import_commands] )) ||
_am__subcmd__import_commands() {
    local commands; commands=()
    _describe -t commands 'am import commands' commands "$@"
}
(( $+functions[_am__subcmd__init_commands] )) ||
_am__subcmd__init_commands() {
    local commands; commands=()
    _describe -t commands 'am init commands' commands "$@"
}
(( $+functions[_am__subcmd__ls_commands] )) ||
_am__subcmd__ls_commands() {
    local commands; commands=()
    _describe -t commands 'am ls commands' commands "$@"
}
(( $+functions[_am__subcmd__profile_commands] )) ||
_am__subcmd__profile_commands() {
    local commands; commands=(
'add:Add a new profile' \
'use:Toggle one or more profiles as active/inactive, optionally at a specific priority' \
'remove:Remove a profile' \
'list:List all profiles' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'am profile commands' commands "$@"
}
(( $+functions[_am__subcmd__profile__subcmd__add_commands] )) ||
_am__subcmd__profile__subcmd__add_commands() {
    local commands; commands=()
    _describe -t commands 'am profile add commands' commands "$@"
}
(( $+functions[_am__subcmd__profile__subcmd__help_commands] )) ||
_am__subcmd__profile__subcmd__help_commands() {
    local commands; commands=(
'add:Add a new profile' \
'use:Toggle one or more profiles as active/inactive, optionally at a specific priority' \
'remove:Remove a profile' \
'list:List all profiles' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'am profile help commands' commands "$@"
}
(( $+functions[_am__subcmd__profile__subcmd__help__subcmd__add_commands] )) ||
_am__subcmd__profile__subcmd__help__subcmd__add_commands() {
    local commands; commands=()
    _describe -t commands 'am profile help add commands' commands "$@"
}
(( $+functions[_am__subcmd__profile__subcmd__help__subcmd__help_commands] )) ||
_am__subcmd__profile__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'am profile help help commands' commands "$@"
}
(( $+functions[_am__subcmd__profile__subcmd__help__subcmd__list_commands] )) ||
_am__subcmd__profile__subcmd__help__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'am profile help list commands' commands "$@"
}
(( $+functions[_am__subcmd__profile__subcmd__help__subcmd__remove_commands] )) ||
_am__subcmd__profile__subcmd__help__subcmd__remove_commands() {
    local commands; commands=()
    _describe -t commands 'am profile help remove commands' commands "$@"
}
(( $+functions[_am__subcmd__profile__subcmd__help__subcmd__use_commands] )) ||
_am__subcmd__profile__subcmd__help__subcmd__use_commands() {
    local commands; commands=()
    _describe -t commands 'am profile help use commands' commands "$@"
}
(( $+functions[_am__subcmd__profile__subcmd__list_commands] )) ||
_am__subcmd__profile__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'am profile list commands' commands "$@"
}
(( $+functions[_am__subcmd__profile__subcmd__remove_commands] )) ||
_am__subcmd__profile__subcmd__remove_commands() {
    local commands; commands=()
    _describe -t commands 'am profile remove commands' commands "$@"
}
(( $+functions[_am__subcmd__profile__subcmd__use_commands] )) ||
_am__subcmd__profile__subcmd__use_commands() {
    local commands; commands=()
    _describe -t commands 'am profile use commands' commands "$@"
}
(( $+functions[_am__subcmd__reload_commands] )) ||
_am__subcmd__reload_commands() {
    local commands; commands=()
    _describe -t commands 'am reload commands' commands "$@"
}
(( $+functions[_am__subcmd__remove_commands] )) ||
_am__subcmd__remove_commands() {
    local commands; commands=()
    _describe -t commands 'am remove commands' commands "$@"
}
(( $+functions[_am__subcmd__setup_commands] )) ||
_am__subcmd__setup_commands() {
    local commands; commands=()
    _describe -t commands 'am setup commands' commands "$@"
}
(( $+functions[_am__subcmd__share_commands] )) ||
_am__subcmd__share_commands() {
    local commands; commands=()
    _describe -t commands 'am share commands' commands "$@"
}
(( $+functions[_am__subcmd__status_commands] )) ||
_am__subcmd__status_commands() {
    local commands; commands=()
    _describe -t commands 'am status commands' commands "$@"
}
(( $+functions[_am__subcmd__trust_commands] )) ||
_am__subcmd__trust_commands() {
    local commands; commands=()
    _describe -t commands 'am trust commands' commands "$@"
}
(( $+functions[_am__subcmd__tui_commands] )) ||
_am__subcmd__tui_commands() {
    local commands; commands=()
    _describe -t commands 'am tui commands' commands "$@"
}
(( $+functions[_am__subcmd__untrust_commands] )) ||
_am__subcmd__untrust_commands() {
    local commands; commands=()
    _describe -t commands 'am untrust commands' commands "$@"
}
(( $+functions[_am__subcmd__use_commands] )) ||
_am__subcmd__use_commands() {
    local commands; commands=()
    _describe -t commands 'am use commands' commands "$@"
}

if [ "$funcstack[1]" = "_am" ]; then
    _am "$@"
else
    compdef _am am
fi
