#compdef am

autoload -U is-at-least

_sm() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'--current-shell=[The current shell am runing in]:CURRENT_SHELL: ' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_sm_commands" \
"*::: :->am" \
&& ret=0
    case $state in
    (am)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:am-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_sm__add_commands" \
"*::: :->add" \
&& ret=0

    case $state in
    (add)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:am-add-command-$line[1]:"
        case $line[1] in
            (alias)
_arguments "${_arguments_options[@]}" : \
'-d[Directory-specific flag]' \
'--directory[Directory-specific flag]' \
'-l[Long alias flag]' \
'--long[Long alias flag]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':name -- The name of the alias:' \
'::value -- The command to be aliased, if not provided, the last command fromm the history will be used:' \
&& ret=0
;;
(path)
_arguments "${_arguments_options[@]}" : \
'-d[Directory-specific flag]' \
'--directory[Directory-specific flag]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':name -- The name of the path:' \
':value -- The path to be added:' \
&& ret=0
;;
(secret)
_arguments "${_arguments_options[@]}" : \
'-d[Directory-specific flag]' \
'--directory[Directory-specific flag]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':name -- The name of the secret:' \
':value -- The secret value:' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_sm__add__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:am-add-help-command-$line[1]:"
        case $line[1] in
            (alias)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(path)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(secret)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(import)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_sm__import_commands" \
"*::: :->import" \
&& ret=0

    case $state in
    (import)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:am-import-command-$line[1]:"
        case $line[1] in
            (alias)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(path)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(secret)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_sm__import__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:am-import-help-command-$line[1]:"
        case $line[1] in
            (alias)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(path)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(secret)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(env)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':shell -- The shell to initialize:' \
&& ret=0
;;
(init)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
':shell -- The shell to initialize:' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_sm__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:am-help-command-$line[1]:"
        case $line[1] in
            (add)
_arguments "${_arguments_options[@]}" : \
":: :_sm__help__add_commands" \
"*::: :->add" \
&& ret=0

    case $state in
    (add)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:am-help-add-command-$line[1]:"
        case $line[1] in
            (alias)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(path)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(secret)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(import)
_arguments "${_arguments_options[@]}" : \
":: :_sm__help__import_commands" \
"*::: :->import" \
&& ret=0

    case $state in
    (import)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:am-help-import-command-$line[1]:"
        case $line[1] in
            (alias)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(path)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(secret)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(env)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(init)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_sm_commands] )) ||
_sm_commands() {
    local commands; commands=(
'add:Add a new alias, path, or secret' \
'import:Imports all alias provided via stdin, e.g. \`alias -L | am import alias\`' \
'env:Load environment variables into the current shell' \
'init:Initialize the alias-manager for your shell, usually put \`eval "\$(am init)"\` in your shell rc file' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'am commands' commands "$@"
}
(( $+functions[_sm__add_commands] )) ||
_sm__add_commands() {
    local commands; commands=(
'alias:Add a new alias' \
'path:Add a new path' \
'secret:Add a new secret' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'am add commands' commands "$@"
}
(( $+functions[_sm__add__alias_commands] )) ||
_sm__add__alias_commands() {
    local commands; commands=()
    _describe -t commands 'am add alias commands' commands "$@"
}
(( $+functions[_sm__add__help_commands] )) ||
_sm__add__help_commands() {
    local commands; commands=(
'alias:Add a new alias' \
'path:Add a new path' \
'secret:Add a new secret' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'am add help commands' commands "$@"
}
(( $+functions[_sm__add__help__alias_commands] )) ||
_sm__add__help__alias_commands() {
    local commands; commands=()
    _describe -t commands 'am add help alias commands' commands "$@"
}
(( $+functions[_sm__add__help__help_commands] )) ||
_sm__add__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'am add help help commands' commands "$@"
}
(( $+functions[_sm__add__help__path_commands] )) ||
_sm__add__help__path_commands() {
    local commands; commands=()
    _describe -t commands 'am add help path commands' commands "$@"
}
(( $+functions[_sm__add__help__secret_commands] )) ||
_sm__add__help__secret_commands() {
    local commands; commands=()
    _describe -t commands 'am add help secret commands' commands "$@"
}
(( $+functions[_sm__add__path_commands] )) ||
_sm__add__path_commands() {
    local commands; commands=()
    _describe -t commands 'am add path commands' commands "$@"
}
(( $+functions[_sm__add__secret_commands] )) ||
_sm__add__secret_commands() {
    local commands; commands=()
    _describe -t commands 'am add secret commands' commands "$@"
}
(( $+functions[_sm__env_commands] )) ||
_sm__env_commands() {
    local commands; commands=()
    _describe -t commands 'am env commands' commands "$@"
}
(( $+functions[_sm__help_commands] )) ||
_sm__help_commands() {
    local commands; commands=(
'add:Add a new alias, path, or secret' \
'import:Imports all alias provided via stdin, e.g. \`alias -L | am import alias\`' \
'env:Load environment variables into the current shell' \
'init:Initialize the alias-manager for your shell, usually put \`eval "\$(am init)"\` in your shell rc file' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'am help commands' commands "$@"
}
(( $+functions[_sm__help__add_commands] )) ||
_sm__help__add_commands() {
    local commands; commands=(
'alias:Add a new alias' \
'path:Add a new path' \
'secret:Add a new secret' \
    )
    _describe -t commands 'am help add commands' commands "$@"
}
(( $+functions[_sm__help__add__alias_commands] )) ||
_sm__help__add__alias_commands() {
    local commands; commands=()
    _describe -t commands 'am help add alias commands' commands "$@"
}
(( $+functions[_sm__help__add__path_commands] )) ||
_sm__help__add__path_commands() {
    local commands; commands=()
    _describe -t commands 'am help add path commands' commands "$@"
}
(( $+functions[_sm__help__add__secret_commands] )) ||
_sm__help__add__secret_commands() {
    local commands; commands=()
    _describe -t commands 'am help add secret commands' commands "$@"
}
(( $+functions[_sm__help__env_commands] )) ||
_sm__help__env_commands() {
    local commands; commands=()
    _describe -t commands 'am help env commands' commands "$@"
}
(( $+functions[_sm__help__help_commands] )) ||
_sm__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'am help help commands' commands "$@"
}
(( $+functions[_sm__help__import_commands] )) ||
_sm__help__import_commands() {
    local commands; commands=(
'alias:' \
'path:' \
'secret:' \
    )
    _describe -t commands 'am help import commands' commands "$@"
}
(( $+functions[_sm__help__import__alias_commands] )) ||
_sm__help__import__alias_commands() {
    local commands; commands=()
    _describe -t commands 'am help import alias commands' commands "$@"
}
(( $+functions[_sm__help__import__path_commands] )) ||
_sm__help__import__path_commands() {
    local commands; commands=()
    _describe -t commands 'am help import path commands' commands "$@"
}
(( $+functions[_sm__help__import__secret_commands] )) ||
_sm__help__import__secret_commands() {
    local commands; commands=()
    _describe -t commands 'am help import secret commands' commands "$@"
}
(( $+functions[_sm__help__init_commands] )) ||
_sm__help__init_commands() {
    local commands; commands=()
    _describe -t commands 'am help init commands' commands "$@"
}
(( $+functions[_sm__import_commands] )) ||
_sm__import_commands() {
    local commands; commands=(
'alias:' \
'path:' \
'secret:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'am import commands' commands "$@"
}
(( $+functions[_sm__import__alias_commands] )) ||
_sm__import__alias_commands() {
    local commands; commands=()
    _describe -t commands 'am import alias commands' commands "$@"
}
(( $+functions[_sm__import__help_commands] )) ||
_sm__import__help_commands() {
    local commands; commands=(
'alias:' \
'path:' \
'secret:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'am import help commands' commands "$@"
}
(( $+functions[_sm__import__help__alias_commands] )) ||
_sm__import__help__alias_commands() {
    local commands; commands=()
    _describe -t commands 'am import help alias commands' commands "$@"
}
(( $+functions[_sm__import__help__help_commands] )) ||
_sm__import__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'am import help help commands' commands "$@"
}
(( $+functions[_sm__import__help__path_commands] )) ||
_sm__import__help__path_commands() {
    local commands; commands=()
    _describe -t commands 'am import help path commands' commands "$@"
}
(( $+functions[_sm__import__help__secret_commands] )) ||
_sm__import__help__secret_commands() {
    local commands; commands=()
    _describe -t commands 'am import help secret commands' commands "$@"
}
(( $+functions[_sm__import__path_commands] )) ||
_sm__import__path_commands() {
    local commands; commands=()
    _describe -t commands 'am import path commands' commands "$@"
}
(( $+functions[_sm__import__secret_commands] )) ||
_sm__import__secret_commands() {
    local commands; commands=()
    _describe -t commands 'am import secret commands' commands "$@"
}
(( $+functions[_sm__init_commands] )) ||
_sm__init_commands() {
    local commands; commands=()
    _describe -t commands 'am init commands' commands "$@"
}

if [ "$funcstack[1]" = "_sm" ]; then
    _sm "$@"
else
    compdef _sm am
fi
